<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImageViewController">
  <children>
    <ImageView fx:id="myImage" fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Dog.jpg" />
      </image>
    </ImageView>
      <Button layoutX="79.0" layoutY="350.0" mnemonicParsing="false" text="Full Screen" />
      <Button layoutX="-113.0" layoutY="95.0" mnemonicParsing="false" text="Previous" />
      <Button layoutX="283.0" layoutY="95.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="71.0" text="Next" />
      <Button layoutX="57.0" layoutY="265.0" mnemonicParsing="false" text="Play" />
      <Button layoutX="143.0" layoutY="265.0" mnemonicParsing="false" text="Stop" />
      <Button layoutX="33.0" layoutY="-79.0" mnemonicParsing="false" text="Zoom in" />
      <Button layoutX="143.0" layoutY="-79.0" mnemonicParsing="false" text="Zoom Out" />
      <RadioButton layoutX="82.0" layoutY="193.0" mnemonicParsing="false" text="Favourtie" />
  </children>
</AnchorPane>
